spring.application.name=customer_svc
server.port=8081

spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

# because we haven't created the discovery service yet, and we still added eureka client dependency
spring.cloud.discovery.enabled=false
# because we haven't created the config service yet, and we still added config dependency
spring.cloud.config.enabled=false