spring.application.name=customer-svc
server.port=8081

spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

# because we haven't created the discovery service yet, and we still added eureka client dependency
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# because we haven't created the config service yet, and we still added config dependency
spring.cloud.config.enabled=false

spring.data.rest.base-path=/api

# expose all actuator endpoints by default only health is exposed
management.endpoints.web.exposure.include=*