spring.application.name=gateway-svc
server.port=8888

# because we haven't created the discovery service yet, and we still added eureka client dependency
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# because we haven't created the config service yet, and we still added config dependency
spring.cloud.config.enabled=false
